googleHOST = https://maps.googleapis.com
googleKEY = AIzaSyDPiig3Sz7wEUIpVIi1elaOE5avaWhguEM
location = -33.8670522,151.1957362
radius = 500
twitterHOST = https://api.twitter.com/1.1/statuses
twitterConsumerKey = hfMUovs3IUhqG2q8XWFOzEBBZ
twitterConsumerSecret = hpibARp65jeP4p3bCf5VTtyUzb46cRhI2ibO6gtNhEsDABBwxN
twitterAccessToken = 978608270628732928-5C3PniolVkbwxIIOpXUwdwvDaxSdGkz
twitterAccessTokenSecret = 7MxichNU0MK13oYLWoMvui0CHRmI3H0V9i1SgtZ9aWIJL